<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Layout\images\wishlist-thumb\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Layout\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\Layout\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\Layout\fonts\Material-Design-Iconic-Fontd1f1.woff2" />
    <None Include="wwwroot\Layout\js\ajax-mail.js" />
    <None Include="wwwroot\Layout\js\bootstrap.min.js" />
    <None Include="wwwroot\Layout\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\Layout\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\Layout\js\jquery-ui.min.js" />
    <None Include="wwwroot\Layout\js\jquery.barrating.min.js" />
    <None Include="wwwroot\Layout\js\jquery.countdown.min.js" />
    <None Include="wwwroot\Layout\js\jquery.counterup.min.js" />
    <None Include="wwwroot\Layout\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Layout\js\jquery.meanmenu.min.js" />
    <None Include="wwwroot\Layout\js\jquery.mixitup.min.js" />
    <None Include="wwwroot\Layout\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Layout\js\main.js" />
    <None Include="wwwroot\Layout\js\owl.carousel.min.js" />
    <None Include="wwwroot\Layout\js\scrollUp.min.js" />
    <None Include="wwwroot\Layout\js\slick.min.js" />
    <None Include="wwwroot\Layout\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\Layout\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\Layout\js\vendor\popper.min.js" />
    <None Include="wwwroot\Layout\js\venobox.min.js" />
    <None Include="wwwroot\Layout\js\waypoints.min.js" />
    <None Include="wwwroot\Layout\js\wow.min.js" />
  </ItemGroup>

</Project>
