# Nam3_Ky2

AnToanBaoMatThongTin/ATBMTT_LuongThaiLe/Bài_Tập_Nhóm/: Bài-tập-Nhóm-1-ATBMTT.docx  Exercise (Đề).rar  (+1 more)
AnToanBaoMatThongTin/Bài tập/: Bài-tập-Nhóm-1-ATBMTT.docx  dsa.docx
Android/DsSinhVien/: settings.gradle
Android/GiaoDich/: settings.gradle
Android/HoaDon/: settings.gradle
Android/HoaDonTaxi/: settings.gradle
Android/IntentResult/: settings.gradle
Android/Ktra/: settings.gradle
Android/KtraCuoiKy/: settings.gradle
Android/KtraGiuaKy/: settings.gradle
Android/TestDe2/TestDe2/: settings.gradle
Android/TestDe2/TestDe2/app/: build.gradle
Android/TestDe2/TestDe2/app/src/androidTest/java/com/example/testde2/: ExampleInstrumentedTest.java
Android/TestDe2/TestDe2/app/src/main/: AndroidManifest.xml
Android/TestDe2/TestDe2/app/src/main/java/com/example/testde2/: HoaDon_3009.java  HoadonAdapter.java  MainActivity.java  Sqlite_MaDe.java
Android/TestDe2/TestDe2/app/src/main/res/values/: strings.xml  themes.xml
Android/TestDe2/TestDe2/app/src/main/res/values-night/: themes.xml
Android/TestDe2/TestDe2/app/src/test/java/com/example/testde2/: ExampleUnitTest.java
Android/TestDe2/TestDe2/gradle/wrapper/: gradle-wrapper.properties
Android/TestDe3/TestDe3/: settings.gradle
Android/TestDe3/TestDe3/app/: build.gradle
Android/TestDe3/TestDe3/app/src/androidTest/java/com/example/testde3/: ExampleInstrumentedTest.java
Android/TestDe3/TestDe3/app/src/main/: AndroidManifest.xml
Android/TestDe3/TestDe3/app/src/main/java/com/example/testde3/: AddHoaDon.java  Database.java  HoaDonAdapter.java  HoaDon_HaiDang.java  MainActivity.java
Android/TestDe3/TestDe3/app/src/main/res/values/: strings.xml  themes.xml
Android/TestDe3/TestDe3/app/src/main/res/values-night/: themes.xml
Android/TestDe3/TestDe3/app/src/test/java/com/example/testde3/: ExampleUnitTest.java
Android/TestDe3/TestDe3/gradle/wrapper/: gradle-wrapper.properties
Android/Test_ListViewNC/: settings.gradle
LapTrinhWeb/: QuanLyNhaHang_NHOM01_N06.doc
LapTrinhWeb/CSDLImageN06/: CSDL BanHangMu.sql
LapTrinhWeb/CSDLWebBanVaLi2023/: WebBanVaLi2023.sql
LapTrinhWeb/CodeWeb/TestLimula/: Program.cs  TestLimula.csproj  TestLimula.sln
LapTrinhWeb/CodeWeb/TestLimula/Controllers/: HomeController.cs
LapTrinhWeb/CodeWeb/TestLimula/Models/: AnhChiTietSp.cs  ChiTietDh.cs  ChiTietSpban.cs  DonHang.cs  ErrorViewModel.cs  MauSac.cs  NguoiDung.cs  PhanLoai.cs  PhanLoaiPhu.cs  QlbanHangQuanAoContext.cs  SanPham.cs  SptheoMau.cs
LapTrinhWeb/CodeWeb/TestLimula/Properties/: launchSettings.json
LapTrinhWeb/CodeWeb/TestLimula/Repository/: IPhanLoaiRepository.cs  PhanLoaiRepository.cs
LapTrinhWeb/CodeWeb/TestLimula/ViewComponents/: PhanLoaiMenuViewComponents.cs
LapTrinhWeb/CodeWeb/TestLimula/ViewModels/: ProductDetailViewModel.cs
LapTrinhWeb/CodeWeb/TestLimula/Views/: _ViewImports.cshtml
LapTrinhWeb/CodeWeb/TestLimula/Views/Home/: Index.cshtml  ProductDetail.cshtml  SanPhamTheoLoai.cshtml  SuaSanPham.cshtml
LapTrinhWeb/CodeWeb/TestLimula/Views/Shared/: PartialHeader.cshtml  _Layout.cshtml  _LayoutLimula.cshtml
LapTrinhWeb/CodeWeb/TestLimula/Views/Shared/Components/PhanLoaiMenu/: Default.cshtml
LapTrinhWeb/Hướng dẫn Web/: Nho.rar
LapTrinhWeb/Thảo luận - Nhóm 01/: 11.sql
TiengAnhCN/: UNIT 1.docx  progress test 1.docx
(+762 files in other folders)
