<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    >









    <!--  <RadioGroup
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <RadioButton
              android:text="Khứ hồi"
              android:id="@+id/rdoKhuHoi"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <RadioButton
              android:id="@+id/rdoMotChieu"
              android:text="Một chiều"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

      </RadioGroup>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="OK"
            />
        <Button
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Back"
            />

    </LinearLayout>

</LinearLayout>