<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Shop</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <!-- Header top -->
    <div class="header__top container-fluid">
        <div class="row bg-secondary py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="header-top-left__item d-flex align-items-center h-100">
                    <a href="#" class="header-top-left__link">Giới thiệu</a>
                    <a href="#" class="header-top-left__link">Liên hệ</a>
                    <a href="#" class="header-top-left__link">Trợ giúp</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-end">
                <!-- <div class="header-top-right__item">
                    <a href="" class="header-top-right__link header-top-right__delimiter">Đăng nhập</a>
                    <a href="" class="header-top-right__link">Đăng ký</a>
                </div> -->
                <div class="d-inline-flex dropdown">
                    <button type="button" class="btn btn-sm btn-light dropdown-toggle rounded-0 shadow-none"
                        id="userDropDownMenu" data-bs-toggle="dropdown" aria-expanded="false">
                        nghxtrung
                    </button>
                    <div class="dropdown-menu dropdown-menu-end rounded-0" aria-labelledby="userDropDownMenu">
                        <button type="button" class="dropdown-item">Tài khoản của tôi</button>
                        <button type="button" class="dropdown-item">Đơn mua</button>
                        <button type="button" class="dropdown-item">Đăng xuất</button>
                    </div>
                </div>
                <div class="d-inline-flex d-lg-none">
                    <a href="#" class="ms-2 d-flex align-items-center">
                        <i class="fas fa-heart text-dark me-1"></i>
                        <span
                            class="navbar-action-item__quantity text-dark border border-dark rounded-circle d-block">0</span>
                    </a>
                    <a href="#" class="ms-2 d-flex align-items-center">
                        <i class="fas fa-shopping-cart text-dark me-1"></i>
                        <span
                            class="navbar-action-item__quantity text-dark border border-dark rounded-circle d-block">0</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Header mid -->
    <div class="header__mid container-fluid">
        <div class="row bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-4">
                <a href="#" class="logo">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Multi</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2">Shop</span>
                </a>
            </div>
            <div class="col-4">
                <form class="input-group">
                    <input type="text" class="form-control shadow-none rounded-0" placeholder="Tìm kiếm sản phẩm">
                    <button type="button" class="header-search__btn btn shadow-none rounded-0">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            <div class="col-4">
                <div class="header-mid__contact text-end">
                    <p>Dịch Vụ Khách Hàng</p>
                    <h5>+84 96 783 1727</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Header bottom -->
    <div class="header__bottom container-fluid bg-dark mb-30">
        <div class="row px-xl-5">
            <div class="col-3 position-relative d-none d-lg-block">
                <a class="navbar-category-wrap btn d-flex justify-content-between align-items-center bg-primary"
                    data-bs-toggle="collapse" data-bs-target="#collapseNavbar" aria-expanded="false"
                    aria-controls="collapseNavbar">
                    <h6>
                        <i class="fas fa-bars me-2"></i>
                        Danh mục
                    </h6>
                    <i class="fas fa-angle-down"></i>
                </a>
                <nav class="navbar-category navbar-light bg-light position-absolute collapse" id="collapseNavbar">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropend">
                            <a href="#"
                                class="dropend-toggle nav-link d-flex align-items-center justify-content-between w-100"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Áo
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <div class="dropdown-menu rounded-0 border-0">
                                <a class="dropdown-item" href="#">Áo sơ mi</a>
                                <a class="dropdown-item" href="#">Áo polo</a>
                                <a class="dropdown-item" href="#">Áo thun</a>
                                <a class="dropdown-item" href="#">Áo ba lỗ</a>
                            </div>
                        </div>
                        <div class="nav-item dropend">
                            <a href="#" class="nav-link d-flex align-items-center justify-content-between w-100"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Quần
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <div class="dropdown-menu rounded-0 border-0">
                                <a class="dropdown-item" href="#">Quần âu</a>
                                <a class="dropdown-item" href="#">Quần bò</a>
                                <a class="dropdown-item" href="#">Quần đùi</a>
                            </div>
                        </div>
                        <a href="#" class="nav-item nav-link">Phụ kiện</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 py-lg-0 h-100">
                    <a href="#" class="logo d-md-block d-lg-none">
                        <span class="h1 text-uppercase text-dark bg-light px-2">Multi</span>
                        <span class="h1 text-uppercase text-light bg-primary px-2">Shop</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-list collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav">
                            <a href="#" class="nav-list_link py-1 nav-link active">Trang chủ</a>
                            <a href="#" class="nav-list_link py-1 nav-link">Bài viết</a>
                            <a href="#" class="nav-list_link py-1 nav-link">Liên hệ</a>
                        </div>
                        <div class="navbar-action navbar-nav d-none d-lg-flex">
                            <a href="#" class="navbar-action__item me-3 d-flex align-items-center">
                                <i class="fas fa-heart text-primary me-1"></i>
                                <span
                                    class="navbar-action-item__quantity text-light border border-secondary rounded-circle d-block">0</span>
                            </a>
                            <a href="#" class="navbar-action__item d-flex align-items-center">
                                <i class="fas fa-shopping-cart text-primary me-1"></i>
                                <span
                                    class="navbar-action-item__quantity text-light border border-secondary rounded-circle d-block">0</span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Breadcrumb -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-12">
                <nav class="breadcrumb bg-light mb-30">
                    <a class="breadcrumb-item text-dark" href="#">Home</a>
                    <span class="breadcrumb-item active" href="#">Shop</span>
                </nav>
            </div>
        </div>
    </div>
    <!-- Filter and Products -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-lg-3 col-md-4">
                <h5 class="title position-relative text-dark text-uppercase mb-3">
                    <span class="bg-secondary pe-3">Filter by price</span>
                </h5>
                <div class="bg-light p-4 mb-30">
                    <form>
                        <div class="custom-checkbox mb-3">
                            <input type="checkbox" class="custom-checkbox__input" id="price-filter-1" checked hidden>
                            <label for="price-filter-1" class="custom-checkbox__checkmark"></label>
                            <label for="price-filter-1" class="custom-checkbox__label">All Price</label>
                        </div>
                        <div class="custom-checkbox mb-3">
                            <input type="checkbox" class="custom-checkbox__input" id="price-filter-2" hidden>
                            <label for="price-filter-2" class="custom-checkbox__checkmark"></label>
                            <label for="price-filter-2" class="custom-checkbox__label">$0 - $100</label>
                        </div>
                        <div class="custom-checkbox mb-3">
                            <input type="checkbox" class="custom-checkbox__input" id="price-filter-3" hidden>
                            <label for="price-filter-3" class="custom-checkbox__checkmark"></label>
                            <label for="price-filter-3" class="custom-checkbox__label">$100 - $200</label>
                        </div>
                        <div class="custom-checkbox mb-3">
                            <input type="checkbox" class="custom-checkbox__input" id="price-filter-4" hidden>
                            <label for="price-filter-4" class="custom-checkbox__checkmark"></label>
                            <label for="price-filter-4" class="custom-checkbox__label">$200 - $300</label>
                        </div>
                        <div class="custom-checkbox mb-3">
                            <input type="checkbox" class="custom-checkbox__input" id="price-filter-5" hidden>
                            <label for="price-filter-5" class="custom-checkbox__checkmark"></label>
                            <label for="price-filter-5" class="custom-checkbox__label">$300 - $400</label>
                        </div>
                        <div class="custom-checkbox">
                            <input type="checkbox" class="custom-checkbox__input" id="price-filter-6" hidden>
                            <label for="price-filter-6" class="custom-checkbox__checkmark"></label>
                            <label for="price-filter-6" class="custom-checkbox__label">$400 - $500</label>
                        </div>
                    </form>
                </div>
                <h5 class="title position-relative text-dark text-uppercase mb-3">
                    <span class="bg-secondary pe-3">Filter by color</span>
                </h5>
                <div class="bg-light p-4 mb-30">
                    <form>
                        <div class="custom-checkbox mb-3">
                            <input type="checkbox" class="custom-checkbox__input" id="price-color-1" checked hidden>
                            <label for="price-color-1" class="custom-checkbox__checkmark"></label>
                            <label for="price-color-1" class="custom-checkbox__label">All Color</label>
                        </div>
                        <div class="custom-checkbox mb-3">
                            <input type="checkbox" class="custom-checkbox__input" id="price-color-2" hidden>
                            <label for="price-color-2" class="custom-checkbox__checkmark"></label>
                            <label for="price-color-2" class="custom-checkbox__label">Black</label>
                        </div>
                        <div class="custom-checkbox mb-3">
                            <input type="checkbox" class="custom-checkbox__input" id="price-color-3" hidden>
                            <label for="price-color-3" class="custom-checkbox__checkmark"></label>
                            <label for="price-color-3" class="custom-checkbox__label">White</label>
                        </div>
                        <div class="custom-checkbox mb-3">
                            <input type="checkbox" class="custom-checkbox__input" id="price-color-4" hidden>
                            <label for="price-color-4" class="custom-checkbox__checkmark"></label>
                            <label for="price-color-4" class="custom-checkbox__label">Red</label>
                        </div>
                        <div class="custom-checkbox mb-3">
                            <input type="checkbox" class="custom-checkbox__input" id="price-color-5" hidden>
                            <label for="price-color-5" class="custom-checkbox__checkmark"></label>
                            <label for="price-color-5" class="custom-checkbox__label">Blue</label>
                        </div>
                        <div class="custom-checkbox">
                            <input type="checkbox" class="custom-checkbox__input" id="price-color-6" hidden>
                            <label for="price-color-6" class="custom-checkbox__checkmark"></label>
                            <label for="price-color-6" class="custom-checkbox__label">Blue</label>
                        </div>
                    </form>
                </div>
                <h5 class="title position-relative text-dark text-uppercase mb-3">
                    <span class="bg-secondary pe-3">Filter by size</span>
                </h5>
                <div class="bg-light p-4 mb-30">
                    <form>
                        <div class="custom-checkbox mb-3">
                            <input type="checkbox" class="custom-checkbox__input" id="price-size-1" checked hidden>
                            <label for="price-size-1" class="custom-checkbox__checkmark"></label>
                            <label for="price-size-1" class="custom-checkbox__label">All Size</label>
                        </div>
                        <div class="custom-checkbox mb-3">
                            <input type="checkbox" class="custom-checkbox__input" id="price-size-2" hidden>
                            <label for="price-size-2" class="custom-checkbox__checkmark"></label>
                            <label for="price-size-2" class="custom-checkbox__label">XS</label>
                        </div>
                        <div class="custom-checkbox mb-3">
                            <input type="checkbox" class="custom-checkbox__input" id="price-size-3" hidden>
                            <label for="price-size-3" class="custom-checkbox__checkmark"></label>
                            <label for="price-size-3" class="custom-checkbox__label">S</label>
                        </div>
                        <div class="custom-checkbox mb-3">
                            <input type="checkbox" class="custom-checkbox__input" id="price-size-4" hidden>
                            <label for="price-size-4" class="custom-checkbox__checkmark"></label>
                            <label for="price-size-4" class="custom-checkbox__label">M</label>
                        </div>
                        <div class="custom-checkbox mb-3">
                            <input type="checkbox" class="custom-checkbox__input" id="price-size-5" hidden>
                            <label for="price-size-5" class="custom-checkbox__checkmark"></label>
                            <label for="price-size-5" class="custom-checkbox__label">L</label>
                        </div>
                        <div class="custom-checkbox">
                            <input type="checkbox" class="custom-checkbox__input" id="price-size-6" hidden>
                            <label for="price-size-6" class="custom-checkbox__checkmark"></label>
                            <label for="price-size-6" class="custom-checkbox__label">XL</label>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-9 col-md-8">
                <div class="row pb-3">
                    <div class="col-12 pb-1">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <div>
                                <button class="btn btn-sm btn-light"><i class="fa fa-th-large"></i></button>
                                <button class="btn btn-sm btn-light ms-2"><i class="fa fa-bars"></i></button>
                            </div>
                            <div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-light dropdown-toggle rounded-0"
                                        id="sortDropDownMenu" data-bs-toggle="dropdown" aria-expanded="false">
                                        Sorting
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-end rounded-0" aria-labelledby="sortDropDownMenu">
                                        <button type="button" class="dropdown-item">Latest</button>
                                        <button type="button" class="dropdown-item">Popularity</button>
                                        <button type="button" class="dropdown-item">Best Rating</button>
                                    </div>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-light dropdown-toggle rounded-0"
                                        data-bs-toggle="dropdown">
                                        Showing
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-end rounded-0">
                                        <button type="button" class="dropdown-item">10</button>
                                        <button type="button" class="dropdown-item">20</button>
                                        <button type="button" class="dropdown-item">30</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                        <div class="product-item bg-light mb-4">
                            <div class="product-img">
                                <img class="w-100" src="./assets/img/product-1.jpg">
                                <div class="product-action">
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="fa fa-shopping-cart"></i></a>
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="text-center py-4 product-info">
                                <a class="product-info__name" href="#">Product Name Goes Here</a>
                                <div class="d-flex align-items-center justify-content-center mt-2">
                                    <h5>$123.00</h5>
                                    <h6 class="text-muted ms-2 text-decoration-line-through">$123.00</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-center mb-1">
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small>(99)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                        <div class="product-item bg-light mb-4">
                            <div class="product-img">
                                <img class="w-100" src="./assets/img/product-1.jpg">
                                <div class="product-action">
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="fa fa-shopping-cart"></i></a>
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="text-center py-4 product-info">
                                <a class="product-info__name" href="#">Product Name Goes Here</a>
                                <div class="d-flex align-items-center justify-content-center mt-2">
                                    <h5>$123.00</h5>
                                    <h6 class="text-muted ms-2 text-decoration-line-through">$123.00</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-center mb-1">
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small>(99)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                        <div class="product-item bg-light mb-4">
                            <div class="product-img">
                                <img class="w-100" src="./assets/img/product-1.jpg">
                                <div class="product-action">
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="fa fa-shopping-cart"></i></a>
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="text-center py-4 product-info">
                                <a class="product-info__name" href="#">Product Name Goes Here</a>
                                <div class="d-flex align-items-center justify-content-center mt-2">
                                    <h5>$123.00</h5>
                                    <h6 class="text-muted ms-2 text-decoration-line-through">$123.00</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-center mb-1">
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small>(99)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                        <div class="product-item bg-light mb-4">
                            <div class="product-img">
                                <img class="w-100" src="./assets/img/product-1.jpg">
                                <div class="product-action">
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="fa fa-shopping-cart"></i></a>
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="text-center py-4 product-info">
                                <a class="product-info__name" href="#">Product Name Goes Here</a>
                                <div class="d-flex align-items-center justify-content-center mt-2">
                                    <h5>$123.00</h5>
                                    <h6 class="text-muted ms-2 text-decoration-line-through">$123.00</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-center mb-1">
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small>(99)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                        <div class="product-item bg-light mb-4">
                            <div class="product-img">
                                <img class="w-100" src="./assets/img/product-1.jpg">
                                <div class="product-action">
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="fa fa-shopping-cart"></i></a>
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="text-center py-4 product-info">
                                <a class="product-info__name" href="#">Product Name Goes Here</a>
                                <div class="d-flex align-items-center justify-content-center mt-2">
                                    <h5>$123.00</h5>
                                    <h6 class="text-muted ms-2 text-decoration-line-through">$123.00</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-center mb-1">
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small>(99)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                        <div class="product-item bg-light mb-4">
                            <div class="product-img">
                                <img class="w-100" src="./assets/img/product-1.jpg">
                                <div class="product-action">
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="fa fa-shopping-cart"></i></a>
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="text-center py-4 product-info">
                                <a class="product-info__name" href="#">Product Name Goes Here</a>
                                <div class="d-flex align-items-center justify-content-center mt-2">
                                    <h5>$123.00</h5>
                                    <h6 class="text-muted ms-2 text-decoration-line-through">$123.00</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-center mb-1">
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small>(99)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                        <div class="product-item bg-light mb-4">
                            <div class="product-img">
                                <img class="w-100" src="./assets/img/product-1.jpg">
                                <div class="product-action">
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="fa fa-shopping-cart"></i></a>
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="text-center py-4 product-info">
                                <a class="product-info__name" href="#">Product Name Goes Here</a>
                                <div class="d-flex align-items-center justify-content-center mt-2">
                                    <h5>$123.00</h5>
                                    <h6 class="text-muted ms-2 text-decoration-line-through">$123.00</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-center mb-1">
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small>(99)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                        <div class="product-item bg-light mb-4">
                            <div class="product-img">
                                <img class="w-100" src="./assets/img/product-1.jpg">
                                <div class="product-action">
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="fa fa-shopping-cart"></i></a>
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="text-center py-4 product-info">
                                <a class="product-info__name" href="#">Product Name Goes Here</a>
                                <div class="d-flex align-items-center justify-content-center mt-2">
                                    <h5>$123.00</h5>
                                    <h6 class="text-muted ms-2 text-decoration-line-through">$123.00</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-center mb-1">
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small>(99)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 pb-1">
                        <div class="product-item bg-light mb-4">
                            <div class="product-img">
                                <img class="w-100" src="./assets/img/product-1.jpg">
                                <div class="product-action">
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="fa fa-shopping-cart"></i></a>
                                    <a class="btn btn-outline-dark btn-square rounded-0" href="#"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                            <div class="text-center py-4 product-info">
                                <a class="product-info__name" href="#">Product Name Goes Here</a>
                                <div class="d-flex align-items-center justify-content-center mt-2">
                                    <h5>$123.00</h5>
                                    <h6 class="text-muted ms-2 text-decoration-line-through">$123.00</h6>
                                </div>
                                <div class="d-flex align-items-center justify-content-center mb-1">
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small class="fa fa-star text-primary me-1"></small>
                                    <small>(99)</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <nav>
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</span></a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link " href="#">2</a></li>
                                <li class="page-item"><a class="page-link " href="#">3</a></li>
                                <li class="page-item"><a class="page-link " href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid bg-dark text-light mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5">
                <h5 class="text-uppercase mb-4">Get in touch</h5>
                <p class="mb-4">
                    No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor. Rebum tempor
                    no vero est magna amet no
                </p>
                <p class="mb-2">
                    <i class="fas fa-map-marker-alt me-3 text-primary"></i>
                    123 Street, New York, USA
                </p>
                <p class="mb-2">
                    <i class="fas fa-envelope me-3 text-primary"></i>
                    info@example.com
                </p>
                <p class="mb-0">
                    <i class="fas fa-phone-alt me-3 text-primary"></i>
                    +012 345 67890
                </p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-uppercase mb-4">Quick shop</h5>
                        <div class="footer-action d-flex flex-column">
                            <a href="#" class="footer-action__link text-light mb-2">
                                <i class="fas fa-angle-right"></i>
                                Home
                            </a>
                            <a href="#" class="footer-action__link text-light mb-2">
                                <i class="fas fa-angle-right"></i>
                                Our Shop
                            </a>
                            <a href="#" class="footer-action__link text-light mb-2">
                                <i class="fas fa-angle-right"></i>
                                Shopping Cart
                            </a>
                            <a href="#" class="footer-action__link text-light mb-2">
                                <i class="fas fa-angle-right"></i>
                                Checkout
                            </a>
                            <a href="#" class="footer-action__link text-light mb-2">
                                <i class="fas fa-angle-right"></i>
                                Contact us
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-uppercase mb-4">My account</h5>
                        <div class="footer-action d-flex flex-column">
                            <a href="#" class="footer-action__link text-light mb-2">
                                <i class="fas fa-angle-right"></i>
                                Home
                            </a>
                            <a href="#" class="footer-action__link text-light mb-2">
                                <i class="fas fa-angle-right"></i>
                                Our Shop
                            </a>
                            <a href="#" class="footer-action__link text-light mb-2">
                                <i class="fas fa-angle-right"></i>
                                Shopping Cart
                            </a>
                            <a href="#" class="footer-action__link text-light mb-2">
                                <i class="fas fa-angle-right"></i>
                                Checkout
                            </a>
                            <a href="#" class="footer-action__link text-light mb-2">
                                <i class="fas fa-angle-right"></i>
                                Contact us
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-uppercase mb-4">Newsletter</h5>
                        <p>Duo stet tempor ipsum sit amet magna ipsum tempor est</p>
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control shadow-none rounded-0"
                                    placeholder="Your Email Address">
                                <button class="btn btn-primary shadow-none rounded-0">Sign Up</button>
                            </div>
                        </form>
                        <h6 class="text-uppercase mt-4 mb-3">Follow us</h6>
                        <div class="d-flex">
                            <a href="#" class="btn btn-primary rounded-0 me-2">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="btn btn-primary rounded-0 me-2">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="btn btn-primary rounded-0 me-2">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="btn btn-primary rounded-0 me-2">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright row mx-xl-5 py-4 border-top">
            <div class="col-12">
                <p>
                    © <a href="#" class="text-primary">Domain</a>. All Rights Reserved. Designed by
                    <a href="#" class="text-primary">HTML Codex</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Script -->
    <script src="./assets/js/index.js"></script>
</body>

</html>