D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\appsettings.Development.json
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\appsettings.json
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\WebAPIN06.exe
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\WebAPIN06.deps.json
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\WebAPIN06.runtimeconfig.json
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\WebAPIN06.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\WebAPIN06.pdb
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Azure.Core.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Azure.Identity.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Humanizer.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\System.CodeDom.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\System.Memory.Data.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\System.Text.Json.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\WebAPIN06.csproj.AssemblyReference.cache
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\WebAPIN06.GeneratedMSBuildEditorConfig.editorconfig
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\WebAPIN06.AssemblyInfoInputs.cache
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\WebAPIN06.AssemblyInfo.cs
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\WebAPIN06.csproj.CoreCompileInputs.cache
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\WebAPIN06.MvcApplicationPartsAssemblyInfo.cs
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\WebAPIN06.MvcApplicationPartsAssemblyInfo.cache
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\staticwebassets\msbuild.WebAPIN06.Microsoft.AspNetCore.StaticWebAssets.props
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPIN06.props
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPIN06.props
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPIN06.props
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\staticwebassets.pack.json
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\staticwebassets.build.json
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\staticwebassets.development.json
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\scopedcss\bundle\WebAPIN06.styles.css
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\WebAPIN06.csproj.CopyComplete
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\WebAPIN06.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\refint\WebAPIN06.dll
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\WebAPIN06.pdb
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\WebAPIN06.genruntimeconfig.cache
D:\Tai_lieu_dai_hoc\Nam_3\Ki_2\LTW\Code\WebAPIN06\WebAPIN06\obj\Debug\net6.0\ref\WebAPIN06.dll
