<!DOCTYPE html>
<html lang="en">

<head>
    <title>Suite &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">



    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="site-wrap">

        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>
        <!-- .site-mobile-menu -->


        <div class="site-navbar-wrap js-site-navbar bg-white">

            <div class="container">
                <div class="site-navbar bg-light">
                    <div class="py-1">
                        <div class="row align-items-center">
                            <div class="col-2">
                                <h2 class="mb-0 site-logo"><a href="index.html">Suites</a></h2>
                            </div>
                            <div class="col-10">
                                <nav class="site-navigation text-right" role="navigation">
                                    <div class="container">

                                        <div class="d-inline-block d-lg-none  ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>
                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="has-children">
                                                <a href="rooms.html">Rooms</a>
                                                <ul class="dropdown arrow-top">
                                                    <li><a href="rooms.html">Standard Room</a></li>
                                                    <li><a href="rooms.html">Family Room</a></li>
                                                    <li><a href="rooms.html">Single Room</a></li>
                                                    <li class="has-children">
                                                        <a href="rooms.html">Rooms</a>
                                                        <ul class="dropdown">
                                                            <li><a href="rooms.html">America</a></li>
                                                            <li><a href="rooms.html">Europe</a></li>
                                                            <li><a href="rooms.html">Asia</a></li>
                                                            <li><a href="rooms.html">Africa</a></li>

                                                        </ul>
                                                    </li>

                                                </ul>
                                            </li>
                                            <li class="active"><a href="events.html">Events</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="site-blocks-cover overlay" style="background-image: url(images/hero_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-7 text-center" data-aos="fade">
                        <span class="caption mb-3">Read Our</span>
                        <h1 class="mb-4">Blogs &amp; Events</h1>
                    </div>
                </div>
            </div>
        </div>


        <div class="site-section bg-light">
            <div class="py-1">
                <div class="row">
                    <div class="col-md-6 mx-auto text-center mb-5 section-heading">
                        <h2 class="mb-5">Our services</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- lọc dịch vụ -->
                    <div class="col-2 filter-room">
                        <div class="filter-room_container">
                            <div class="filter-room_header">
                                <div class="filter-room_header_item">
                                    <h4>Bộ lọc</h4>
                                </div>
                                <div class="filter-room_header_item" style="flex: 1;">
                                    <a href="#" id="clear_filter-room">Xóa tất cả lọc</a>
                                </div>
                            </div>
                            <div class="filter-room_body">
                                <div class="filter-room_body-item">
                                    <h6>Loại dịch vụ</h6>
                                    <table class="table table-hover">
                                        <tr>
                                            <td>
                                                <input type="radio" name="LoaiDV" id="DVDoUong">
                                            </td>
                                            <td><label for="DVDoUong">Đồ uống</label></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <input type="radio" name="LoaiDV" id="DVDoAn">
                                            </td>
                                            <td><label for="DVDoAn">Đồ ăn</label></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <input type="radio" name="LoaiDV" id="DVGiaLa">
                                            </td>
                                            <td><label for="DVGiaLa">Giặt ủi</label></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <input type="radio" name="LoaiDV" id="DVMassage">
                                            </td>
                                            <td><label for="DVMassage">Massage</label></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="filter-room_body-item">
                                    <h6>Giá Dịch vụ</h6>
                                    <table class="table table-hover" style="width: 100%;">
                                        <tr>
                                            <td>
                                                <input type="radio" name="GiaDV" id="GiaDV1">
                                            </td>
                                            <td><label for="GiaDV1">dưới 50.000 VNĐ</label></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <input type="radio" name="GiaDV" id="GiaDV2">
                                            </td>
                                            <td><label for="GiaDV2">50.000 đến 150.000VND</label></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="radio" name="GiaDV" id="GiaDV2">
                                            </td>
                                            <td><label for="GiaDV2">150.000 đến 250.000VND</label></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="radio" name="GiaDV" id="GiaDV3">
                                            </td>
                                            <td><label for="GiaDV3">trên 250.000 VNĐ</label></td>
                                        </tr>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Danh sách dịch vụ -->
                    <div class="col-10 list-room">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-lg-4 mb-5">
                                    <div class="hotel-room text-center">
                                        <a href="#" class="d-block mb-0 thumbnail"><img src="images/coca.png" alt="Image" class="img-fluid img-service"></a>
                                        <div class="hotel-room-body">
                                            <h3 class="heading mb-0"><a href="#">Coca</a></h3>
                                            <strong class="price">$350.00</strong>
                                            <p><a href="#" class="btn btn-primary pill text-white px-4">Buy Now</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mb-5">
                                    <div class="hotel-room text-center">
                                        <a href="#" class="d-block mb-0 thumbnail"><img src="images/pepsi.png" alt="Image" class="img-fluid img-service"></a>
                                        <div class="hotel-room-body">
                                            <h3 class="heading mb-0"><a href="#">Pepsi</a></h3>
                                            <strong class="price">$200.00</strong>
                                            <p><a href="#" class="btn btn-primary pill text-white px-4">Buy Now</a></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-lg-4 mb-5">
                                    <div class="hotel-room text-center">
                                        <a href="#" class="d-block mb-0 thumbnail"><img src="images/fanta.png" alt="Image" class="img-fluid img-service"></a>
                                        <div class="hotel-room-body">
                                            <h3 class="heading mb-0"><a href="#">Fanta</a></h3>
                                            <strong class="price">$255.00</strong>
                                            <p><a href="#" class="btn btn-primary pill text-white px-4">Buy Now</a></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-lg-4 mb-5">
                                    <div class="hotel-room text-center">
                                        <a href="#" class="d-block mb-0 thumbnail"><img src="images/hoaqua.png" alt="Image" class="img-fluid img-service"></a>
                                        <div class="hotel-room-body">
                                            <h3 class="heading mb-0"><a href="#">Fruit</a></h3>
                                            <strong class="price">$150.00</strong>
                                            <p><a href="#" class="btn btn-primary pill text-white px-4">Buy Now</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mb-5">
                                    <div class="hotel-room text-center">
                                        <a href="#" class="d-block mb-0 thumbnail"><img src="images/bia.png" alt="Image" class="img-fluid img-service"></a>
                                        <div class="hotel-room-body">
                                            <h3 class="heading mb-0"><a href="#">Beer</a></h3>
                                            <strong class="price">$400.00</strong>
                                            <p><a href="#" class="btn btn-primary pill text-white px-4">Buy Now</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mb-5">
                                    <div class="hotel-room text-center">
                                        <a href="#" class="d-block mb-0 thumbnail"><img src="images/giala.png" alt="Image" class="img-fluid img-service"></a>
                                        <div class="hotel-room-body">
                                            <h3 class="heading mb-0"><a href="#">Laundry</a></h3>
                                            <strong class="price">$155.00</strong>
                                            <p><a href="#" class="btn btn-primary pill text-white px-4">Buy Now</a></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-lg-4 mb-5">
                                    <div class="hotel-room text-center">
                                        <a href="#" class="d-block mb-0 thumbnail"><img src="images/masage.png" alt="Image" class="img-fluid img-service"></a>
                                        <div class="hotel-room-body">
                                            <h3 class="heading mb-0"><a href="#">Massage</a></h3>
                                            <strong class="price">$155.00</strong>
                                            <p><a href="#" class="btn btn-primary pill text-white px-4">Buy Now</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col-md-12 text-center">
                                    <div class="site-block-27">
                                        <ul>
                                            <li><a href="#">&lt;</a></li>
                                            <li class="active"><span>1</span></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">&gt;</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <footer class="site-footer">
            <div class="container">


                <div class="row">
                    <div class="col-md-4">
                        <h3 class="footer-heading mb-4 text-white">About</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos rem ullam, placeat amet.</p>
                        <p><a href="#" class="btn btn-primary pill text-white px-4">Read More</a></p>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Approach</a></li>
                                    <li><a href="#">Sustainability</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h3 class="footer-heading mb-4 text-white">Ministries</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#">Children</a></li>
                                    <li><a href="#">Women</a></li>
                                    <li><a href="#">Bible Study</a></li>
                                    <li><a href="#">Church</a></li>
                                    <li><a href="#">Missionaries</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-2">
                        <div class="col-md-12">
                            <h3 class="footer-heading mb-4 text-white">Social Icons</h3>
                        </div>
                        <div class="col-md-12">
                            <p>
                                <a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
                                <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                                <a href="#" class="p-2"><span class="icon-instagram"></span></a>
                                <a href="#" class="p-2"><span class="icon-vimeo"></span></a>

                            </p>
                        </div>
                    </div>
                </div>
                <div class="row pt-5 mt-5 text-center">
                    <div class="col-md-12">
                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All Rights Reserved | This template is made with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>


    <script src="js/mediaelement-and-player.min.js"></script>

    <script src="js/main.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var mediaElements = document.querySelectorAll('video, audio'),
                total = mediaElements.length;

            for (var i = 0; i < total; i++) {
                new MediaElementPlayer(mediaElements[i], {
                    pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                    shimScriptAccess: 'always',
                    success: function() {
                        var target = document.body.querySelectorAll('.player'),
                            targetTotal = target.length;
                        for (var j = 0; j < targetTotal; j++) {
                            target[j].style.visibility = 'visible';
                        }
                    }
                });
            }
        });
    </script>

</body>

</html>