<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

<script>
    alert("hello");
    var objA = {
        "LoaiPhong": [{
            "a1": 1,
            "a2": "3"
        }, {
            "a1": 13,
            "a2": 3
        }],
        "test1": 4,
        "test": 2
    };
    var objB = objA.LoaiPhong;

    console.log(objA);

    console.log(objA);

    console.log(objB[0].a2);
</script>

</html>